
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azurerm_resource_group.rg[0m will be created
[0m  [32m+[0m[0m resource "azurerm_resource_group" "rg" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "australiasoutheast"
      [32m+[0m[0m name     = "rg-autoheal-web-dev"
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "env"     = "dev"
          [32m+[0m[0m "project" = "auto-healing-web"
        }
    }

[1m  # module.lb.azurerm_lb.lb[0m will be created
[0m  [32m+[0m[0m resource "azurerm_lb" "lb" {
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m location             = "australiasoutheast"
      [32m+[0m[0m name                 = "autoheal-lb"
      [32m+[0m[0m private_ip_address   = (known after apply)
      [32m+[0m[0m private_ip_addresses = (known after apply)
      [32m+[0m[0m resource_group_name  = "rg-autoheal-web-dev"
      [32m+[0m[0m sku                  = "Standard"
      [32m+[0m[0m sku_tier             = "Regional"

      [32m+[0m[0m frontend_ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m id                                                 = (known after apply)
          [32m+[0m[0m inbound_nat_rules                                  = (known after apply)
          [32m+[0m[0m load_balancer_rules                                = (known after apply)
          [32m+[0m[0m name                                               = "PublicIP"
          [32m+[0m[0m outbound_rules                                     = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = (known after apply)
          [32m+[0m[0m private_ip_address_version                         = (known after apply)
          [32m+[0m[0m public_ip_address_id                               = (known after apply)
          [32m+[0m[0m public_ip_prefix_id                                = (known after apply)
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # module.lb.azurerm_lb_backend_address_pool.bepool[0m will be created
[0m  [32m+[0m[0m resource "azurerm_lb_backend_address_pool" "bepool" {
      [32m+[0m[0m backend_ip_configurations = (known after apply)
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m inbound_nat_rules         = (known after apply)
      [32m+[0m[0m load_balancing_rules      = (known after apply)
      [32m+[0m[0m loadbalancer_id           = (known after apply)
      [32m+[0m[0m name                      = "backendPool"
      [32m+[0m[0m outbound_rules            = (known after apply)
    }

[1m  # module.lb.azurerm_lb_probe.probe[0m will be created
[0m  [32m+[0m[0m resource "azurerm_lb_probe" "probe" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m interval_in_seconds = 15
      [32m+[0m[0m load_balancer_rules = (known after apply)
      [32m+[0m[0m loadbalancer_id     = (known after apply)
      [32m+[0m[0m name                = "http-probe"
      [32m+[0m[0m number_of_probes    = 2
      [32m+[0m[0m port                = 80
      [32m+[0m[0m probe_threshold     = 1
      [32m+[0m[0m protocol            = "Http"
      [32m+[0m[0m request_path        = "/"
    }

[1m  # module.lb.azurerm_lb_rule.rule[0m will be created
[0m  [32m+[0m[0m resource "azurerm_lb_rule" "rule" {
      [32m+[0m[0m backend_address_pool_ids       = (known after apply)
      [32m+[0m[0m backend_port                   = 80
      [32m+[0m[0m disable_outbound_snat          = false
      [32m+[0m[0m enable_floating_ip             = false
      [32m+[0m[0m frontend_ip_configuration_id   = (known after apply)
      [32m+[0m[0m frontend_ip_configuration_name = "PublicIP"
      [32m+[0m[0m frontend_port                  = 80
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m idle_timeout_in_minutes        = (known after apply)
      [32m+[0m[0m load_distribution              = (known after apply)
      [32m+[0m[0m loadbalancer_id                = (known after apply)
      [32m+[0m[0m name                           = "http-rule"
      [32m+[0m[0m probe_id                       = (known after apply)
      [32m+[0m[0m protocol                       = "Tcp"
    }

[1m  # module.lb.azurerm_public_ip.pip[0m will be created
[0m  [32m+[0m[0m resource "azurerm_public_ip" "pip" {
      [32m+[0m[0m allocation_method       = "Static"
      [32m+[0m[0m ddos_protection_mode    = "VirtualNetworkInherited"
      [32m+[0m[0m fqdn                    = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m idle_timeout_in_minutes = 4
      [32m+[0m[0m ip_address              = (known after apply)
      [32m+[0m[0m ip_version              = "IPv4"
      [32m+[0m[0m location                = "australiasoutheast"
      [32m+[0m[0m name                    = "autoheal-pip"
      [32m+[0m[0m resource_group_name     = "rg-autoheal-web-dev"
      [32m+[0m[0m sku                     = "Standard"
      [32m+[0m[0m sku_tier                = "Regional"
    }

[1m  # module.network.azurerm_subnet.subnet[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "subnet" {
      [32m+[0m[0m address_prefixes                               = [
          [32m+[0m[0m "10.0.1.0/24",
        ]
      [32m+[0m[0m default_outbound_access_enabled                = true
      [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
      [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m name                                           = "autoheal-subnet"
      [32m+[0m[0m private_endpoint_network_policies              = (known after apply)
      [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
      [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
      [32m+[0m[0m resource_group_name                            = "rg-autoheal-web-dev"
      [32m+[0m[0m virtual_network_name                           = "autoheal-vnet"
    }

[1m  # module.network.azurerm_virtual_network.vnet[0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "vnet" {
      [32m+[0m[0m address_space       = [
          [32m+[0m[0m "10.0.0.0/16",
        ]
      [32m+[0m[0m dns_servers         = (known after apply)
      [32m+[0m[0m guid                = (known after apply)
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "australiasoutheast"
      [32m+[0m[0m name                = "autoheal-vnet"
      [32m+[0m[0m resource_group_name = "rg-autoheal-web-dev"
      [32m+[0m[0m subnet              = (known after apply)
    }

[1m  # module.vmss.azurerm_linux_virtual_machine_scale_set.vmss[0m will be created
[0m  [32m+[0m[0m resource "azurerm_linux_virtual_machine_scale_set" "vmss" {
      [32m+[0m[0m admin_username                                    = "global360azureuser"
      [32m+[0m[0m computer_name_prefix                              = (known after apply)
      [32m+[0m[0m custom_data                                       = (sensitive value)
      [32m+[0m[0m disable_password_authentication                   = true
      [32m+[0m[0m do_not_run_extensions_on_overprovisioned_machines = false
      [32m+[0m[0m extension_operations_enabled                      = (known after apply)
      [32m+[0m[0m extensions_time_budget                            = "PT1H30M"
      [32m+[0m[0m id                                                = (known after apply)
      [32m+[0m[0m instances                                         = 2
      [32m+[0m[0m location                                          = "australiasoutheast"
      [32m+[0m[0m max_bid_price                                     = -1
      [32m+[0m[0m name                                              = "autoheal-vmss"
      [32m+[0m[0m overprovision                                     = true
      [32m+[0m[0m platform_fault_domain_count                       = (known after apply)
      [32m+[0m[0m priority                                          = "Regular"
      [32m+[0m[0m provision_vm_agent                                = true
      [32m+[0m[0m resource_group_name                               = "rg-autoheal-web-dev"
      [32m+[0m[0m scale_in_policy                                   = (known after apply)
      [32m+[0m[0m single_placement_group                            = true
      [32m+[0m[0m sku                                               = "Standard_B1s"
      [32m+[0m[0m unique_id                                         = (known after apply)
      [32m+[0m[0m upgrade_mode                                      = "Automatic"
      [32m+[0m[0m zone_balance                                      = false

      [32m+[0m[0m admin_ssh_key {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }

      [32m+[0m[0m automatic_instance_repair (known after apply)

      [32m+[0m[0m extension (known after apply)

      [32m+[0m[0m gallery_application (known after apply)

      [32m+[0m[0m gallery_applications (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m enable_accelerated_networking = false
          [32m+[0m[0m enable_ip_forwarding          = false
          [32m+[0m[0m name                          = "vmss-nic"
          [32m+[0m[0m primary                       = true

          [32m+[0m[0m ip_configuration {
              [32m+[0m[0m load_balancer_backend_address_pool_ids = (known after apply)
              [32m+[0m[0m name                                   = "internal"
              [32m+[0m[0m primary                                = true
              [32m+[0m[0m subnet_id                              = (known after apply)
              [32m+[0m[0m version                                = "IPv4"
            }
        }

      [32m+[0m[0m os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m storage_account_type      = "Standard_LRS"
          [32m+[0m[0m write_accelerator_enabled = false
        }

      [32m+[0m[0m scale_in (known after apply)

      [32m+[0m[0m source_image_reference {
          [32m+[0m[0m offer     = "0001-com-ubuntu-server-jammy"
          [32m+[0m[0m publisher = "Canonical"
          [32m+[0m[0m sku       = "22.04-LTS"
          [32m+[0m[0m version   = "latest"
        }

      [32m+[0m[0m spot_restore (known after apply)

      [32m+[0m[0m terminate_notification (known after apply)

      [32m+[0m[0m termination_notification (known after apply)
    }

[1mPlan:[0m [0m9 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m load_balancer_public_ip = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
